*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}


.card{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}

.card-header p{
    opacity: 50%;
}

.card-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card-description{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card-purple{
    
    background: hsl(263, 55%, 52%) url(./images/bg-pattern-quotation.svg) top 10px right 100px no-repeat;
    color: #fff;
}

.card-gray-blue{
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.card-black-blue{
    background-color: hsl(219, 29%, 14%);
    color: #fff;
} 

.attribution{
    text-align: center;
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}

.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card:nth-of-type(5){
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media screen and (max-width: 375px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1 ;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
    
}